<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FE-BUDDY</AssemblyName>
    <Version>2.3.8</Version>
    <Copyright>Copyright © 2022 Nikolas Boling, Kyle Sanders</Copyright>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>FE_BUDDY_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeBuddyLibrary\FeBuddyLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FE_BUDDY_icon.ico" />
    <Content Include="Properties\window_background.jpg" CopyToOutputDirectory="Always" />
    <Content Include="Properties\romantic.ttf" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="WinForms\GeoJsonFrom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\KmlConversionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\DatToSctForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\AsdexColorErrorsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinForms\SctToDxfForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>