<Window x:Class="FeBuddyWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeBuddyWPF.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:FeBuddyWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="850"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FaaDatToGeojsonViewModel}">
            <local:FaaDatToGeojsonView/>
        </DataTemplate>
    </Window.Resources>


    <Border Background="Black"
            Opacity="1"
            CornerRadius="15">
        
        <Border CornerRadius="15">
            <Border.Background>
                    <ImageBrush ImageSource="/Images/FEB_EARTH_SS2_BW.jpg"
                            Stretch="UniformToFill"
                            Opacity=".3"/>
            </Border.Background>
        
            <Border CornerRadius="15"
                    BorderThickness="2"
                    BorderBrush="Black">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource windowBackground1}"
                                     Opacity=".2"/>
                </Border.Background>
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Title Bar-->
                    <Grid x:Name="titleBar"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Text="FE-BUDDY - vDEV"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1">

                            <Button x:Name="btnNews"
                                    Style="{StaticResource topMenuButton}"
                                    Content="News"
                                    Tag="15, 0, 0, 15">
                            </Button>

                            <Button x:Name="btnInformation"
                                    Content="Information"
                                    Style="{StaticResource topMenuButton}"
                                    Tag="0">
                            </Button>

                            <Button x:Name="btnDiscord" 
                                    Content="Discord"
                                    Style="{StaticResource topMenuButton}"
                                    Tag="0">
                            </Button>

                            <Button x:Name="btnReportIssues"
                                    Content="Issues / Requests"
                                    Style="{StaticResource topMenuButton}"
                                    Tag="0, 15, 15, 0">
                            </Button>

                        </StackPanel>
                    
                        <Button x:Name="btnSettings"
                                Style="{StaticResource btnWindowOptions}"
                                Grid.Column="2"
                                Click="btnSettings_Click"
                                Tag="White">
                            <fa:IconImage Icon="Gear" Cursor="Hand" Style="{StaticResource btnWindowOptIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource btnWindowOptions}"
                                Grid.Column="4"
                                Click="btnMinimize_Click"
                                Tag="White">
                            <fa:IconImage Icon="WindowMinimize" Cursor="Hand" Style="{StaticResource btnWindowOptIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource btnWindowOptions}"
                                Grid.Column="6"
                                Click="btnMaximize_Click"
                                Tag="Green">
                            <fa:IconImage Icon="Square" Cursor="Hand" Style="{StaticResource btnWindowOptIcon}"/>
                        </Button>

                        <Button x:Name="btnClose"
                                Style="{StaticResource btnWindowOptions}"
                                Grid.Column="8"
                                Click="btnClose_Click"
                                Tag="Red">
                            <fa:IconImage Icon="Close" Cursor="Hand" Style="{StaticResource btnWindowOptIcon}"/>
                        </Button>

                    </Grid>

                    <Grid x:Name="menuOptions" 
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,20,0,0">
                            <RadioButton x:Name="btnAiracData"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource btnBackground1}"
                                         Command="{Binding ShowAiracDataViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="ArrowsSpin" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="AIRAC Data" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnConversions"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource btnBackground1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="RightLeft" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Conversions" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnDatGeoJson"
                                         Style="{StaticResource menuSubButton}"
                                         Tag="{StaticResource btnBackground1}"
                                         Command="{Binding ShowFaaDatToGeojsonViewCommand}"
                                         GroupName="subMenuGroup"
                                         Visibility="{Binding IsChecked,ElementName=btnConversions,Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<fa:IconImage Icon="RightLeft" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="FAA DAT-to-GeoJSON" Style="{StaticResource menuSubButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnFaaGeoJson"
                                         Style="{StaticResource menuSubButton}"
                                         Tag="{StaticResource btnBackground1}"
                                         Command="{Binding ShowFaaGeojsonViewCommand}"
                                         GroupName="subMenuGroup"
                                         Visibility="{Binding IsChecked,ElementName=btnConversions,Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<fa:IconImage Icon="RightLeft" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="FAA GeoMap-to-GeoJSON" Style="{StaticResource menuSubButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnVstarsVeramGeojson"
                                         Style="{StaticResource menuSubButton}"
                                         Tag="{StaticResource btnBackground1}"
                                         GroupName="subMenuGroup"
                                         Command="{Binding ShowVstarsVeramGeojsonViewCommand}"
                                         Visibility="{Binding IsChecked,ElementName=btnConversions,Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<fa:IconImage Icon="RightLeft" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="vSTARS/vERAM-to-GeoJSON" Style="{StaticResource menuSubButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnSctGeojson"
                                         Style="{StaticResource menuSubButton}"
                                         Tag="{StaticResource btnBackground1}"
                                         GroupName="subMenuGroup"
                                         Command="{Binding ShowSctGeojsonViewCommand}"
                                         Visibility="{Binding IsChecked,ElementName=btnConversions,Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<fa:IconImage Icon="RightLeft" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="SCT2-to-GeoJSON" Style="{StaticResource menuSubButtonText}"/>
                                </StackPanel>
                            </RadioButton>


                            <RadioButton x:Name="btnFacilityFiles"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource btnBackground1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="FolderTree" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Facility Files" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnAliasMaintenance"
                                         Style="{StaticResource menuSubButton}"
                                         Tag="{StaticResource btnBackground1}"
                                         GroupName="subMenuGroup"
                                         Command="{Binding ShowAliasMaintenanceViewCommand}"
                                         Visibility="{Binding IsChecked,ElementName=btnFacilityFiles,Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<fa:IconImage Icon="RightLeft" Style="{StaticResource menuButtonIcon}"/>-->
                                        <TextBlock Text="Alias Maintenance" Style="{StaticResource menuSubButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnFacilityAdminTools"
                                         Style="{StaticResource menuButton}"
                                         Tag="{StaticResource btnBackground1}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="BuildingFlag" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Facility Admin Tools" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnMemberActivityTracking"
                                         Style="{StaticResource menuSubButton}"
                                         Tag="{StaticResource btnBackground1}"
                                         GroupName="subMenuGroup"
                                         Command="{Binding ShowMemberActivityTrackingViewCommand}"
                                         Visibility="{Binding IsChecked,ElementName=btnFacilityAdminTools,Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<fa:IconImage Icon="RightLeft" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Member Activity Tracking" Style="{StaticResource menuSubButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="btnAirportTrafficLevels"
                                         Style="{StaticResource menuSubButton}"
                                         Tag="{StaticResource btnBackground1}"
                                         Command="{Binding ShowAirportTrafficLevelsViewCommand}"
                                         GroupName="subMenuGroup"
                                         Visibility="{Binding IsChecked,ElementName=btnFacilityAdminTools,Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<fa:IconImage Icon="RightLeft" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Airport Traffic Levels" Style="{StaticResource menuSubButtonText}"/>
                                </StackPanel>
                            </RadioButton>


                        </StackPanel>

                        <!--Show Child Views HERE-->
                        <ContentControl Content="{Binding CurrentChildView}"
                                        Grid.Column="1"
                                        Margin="25"/>

                        <!--<Viewbox Grid.Column="1"
                                 x:Name="viewboxContent">
                        </Viewbox>-->
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>

</Window>
